# playlistTop10

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playlisttop10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlisttop10/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PlaylistFragment.kt  PlaylistViewModel.kt  RegisterSongFragment.kt  RegistersongFragment.kt  RegistersongViewModel.kt  Result.java  SignupFragment.kt  SignupViewModel.kt  Song.kt  SongRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/playlisttop10/friend/: AllUsersFragment.kt  AllUsersViewModel.kt  FavoriteFriendFragment.kt  FavoriteFriendRecyclerViewAdapter.kt  FavoriteFriendViewModel.kt  FriendListFragment.kt  FriendListViewModel.kt  FriendsFragment.kt  FriendsViewModel.kt  LikedFriendFragment.kt  LikedFriendViewModel.kt  PlaylistByUserFragment.kt  PlaylistByUserViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/playlisttop10/login/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/playlisttop10/modifySong/: ModifySongFragment.kt  ModifySongViewModel.kt  RegisterSongFragment.kt  RegisterSongViewModel.kt  UpdateSongFragment.kt  UpdateSongViewModel.kt
app/src/main/java/com/example/playlisttop10/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlisttop10/songregisteration/: PlaylistFragment.kt  PlaylistViewModel.kt  RegisterSongFragment.kt  RegisterSongViewModel.kt  RegistersongFragment.kt  RegistersongViewModel.kt
app/src/main/java/com/example/playlisttop10/songregistration/: PlaylistFragment.kt  PlaylistViewModel.kt  RegisterSongFragment.kt  RegisterSongViewModel.kt
app/src/main/res/layout/: fragment_all_users.xml  fragment_favorite_friend.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_liked_friend.xml  fragment_login.xml  fragment_modify_song.xml  fragment_playlist.xml  fragment_playlist_by_user.xml  fragment_register_song.xml  fragment_signup.xml  fragment_update_song.xml  fragment_user_list.xml  object_favoritefriend.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playlisttop10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
