<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.playlisttop10.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.playlisttop10.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlisttop10.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_registerSongFragment"
            app:destination="@id/registerSongFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_updateSongFragment"
            app:destination="@id/updateSongFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_favoriteFriendFragment"
            app:destination="@id/favoriteFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSongFragment"
        android:name="com.example.playlisttop10.modifySong.RegisterSongFragment"
        android:label="fragment_register_song"
        tools:layout="@layout/fragment_register_song" >
        <action
            android:id="@+id/action_registerSongFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSongFragment"
        android:name="com.example.playlisttop10.modifySong.UpdateSongFragment"
        android:label="fragment_update_song"
        tools:layout="@layout/fragment_update_song" >
        <action
            android:id="@+id/action_updateSongFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title" />
        <argument
            android:name="singer"
            app:argType="string"
            android:defaultValue="singer" />
        <argument
            android:name="album"
            app:argType="string"
            android:defaultValue="album" />
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.playlisttop10.friend.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allUsersFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_allUsersFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_allUsersFragment_to_favoriteFriendFragment"
            app:destination="@id/favoriteFriendFragment" />
        <action
            android:id="@+id/action_allUsersFragment_to_playlistByUserFragment"
            app:destination="@id/playlistByUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFriendFragment"
        android:name="com.example.playlisttop10.friend.FavoriteFriendFragment"
        android:label="fragment_favorite_friend"
        tools:layout="@layout/fragment_favorite_friend" >
        <action
            android:id="@+id/action_favoriteFriendFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_favoriteFriendFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
        <action
            android:id="@+id/action_favoriteFriendFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistByUserFragment"
        android:name="com.example.playlisttop10.friend.PlaylistByUserFragment"
        android:label="fragment_playlist_by_user"
        tools:layout="@layout/fragment_playlist_by_user" >
        <action
            android:id="@+id/action_playlistByUserFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_playlistByUserFragment_to_favoriteFriendFragment"
            app:destination="@id/favoriteFriendFragment" />
        <action
            android:id="@+id/action_playlistByUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="id" />
        <action
            android:id="@+id/action_playlistByUserFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
    </fragment>


</navigation>